# Application name
spring.application.name=Bug-Tracker-System

# Data source configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bugs
spring.datasource.username=root
spring.datasource.password=Rs04061998.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Security configuration
#spring.security.user.name=admin
#spring.security.user.password=adminpassword